# Limpieza del dataset Gross national income (GNI) per capita (constant 2017 PPP$).csv

### Acerca del proyecto

Este proyecto tiene como proposito realizar un analisis de la calidad de vida de ciertos paises, con el fin de determinar cuál de ellos podria ser la mejor opcion para vivir o buscar un empleo, todo esto, haciendo uso de herramientas estadísticas y computacionales, siendo el principal aliado, el lenguaje de programacion Python.

En este caso se tendra como principal objetivo en calcular el IDH por medio de la documentación proporcionada del Human Development Report 2020, presente en el siguiente [enlace](http://hdr.undp.org/sites/default/files/hdr2020_technical_notes.pdf). Y con tales resultados justificar nuestro anterior proyecto elaborado en el lenguaje R, el proyecto esta presente en el siguiente [enlace](https://github.com/Team-17-Bedu/proyecto_python).

### Importamos la liberia de pandas y numpy

In [53]:
import pandas as pd 
import numpy as np

### Exploracion del dataset visual 
El dataset lo descargamos de la pagina oficial mencionada anteriormente, se realizo una exploracion visual, encontramos cierta informacion que hacia que el dataset en llegado momento fuera imposible de leerlo correctamente.

### 1.- Foto de la cabecera del dataset 
Este elemento que esta remarcardo en el rectangulo se borro <br>
![1 Observacion]()

### 2.- Foto de la cabecera del dataset 
Este elemento que esta remarcardo en el rectangulo se borro <br>
![2 Observacion]()

### Leemos nuestro dataset desde la url 
Ya que esta correcto el dataset en formato, leemos nuestro dataset desde el respositorio del proyecto

In [151]:
df=pd.read_csv("https://raw.githubusercontent.com/Team-17-Bedu/proyecto_python/main/Datasets/Gross%20national%20income%20(GNI)%20per%20capita%20(constant%202017%20PPP%24).csv?token=ANDV7PUEVWW63YEFIVPNTVLAHQLE4")

#### Analizamos el tamaño del dataset

In [178]:
df.shape

(189, 62)

#### Exploramos la estructura del dataset

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 62 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   HDI Rank     191 non-null    object
 1   Country      191 non-null    object
 2   1990         191 non-null    object
 3   Unnamed: 3   0 non-null      float64
 4   1991         191 non-null    object
 5   Unnamed: 5   0 non-null      float64
 6   1992         191 non-null    object
 7   Unnamed: 7   0 non-null      float64
 8   1993         191 non-null    object
 9   Unnamed: 9   0 non-null      float64
 10  1994         191 non-null    object
 11  Unnamed: 11  0 non-null      float64
 12  1995         191 non-null    object
 13  Unnamed: 13  0 non-null      float64
 14  1996         191 non-null    object
 15  Unnamed: 15  0 non-null      float64
 16  1997         191 non-null    object
 17  Unnamed: 17  0 non-null      float64
 18  1998         191 non-null    object
 19  Unnamed: 19  0 non-null      float64
 20  1999         191 non-null    object
 21  Unnamed: 21  0 non-null      float64
 22  2000         191 non-null    object
 23  Unnamed: 23  0 non-null      float64
 24  2001         191 non-null    object
 25  Unnamed: 25  0 non-null      float64
 26  2002         191 non-null    object
 27  Unnamed: 27  0 non-null      float64
 28  2003         191 non-null    object
 29  Unnamed: 29  0 non-null      float64
 30  2004         191 non-null    object
 31  Unnamed: 31  0 non-null      float64
 32  2005         191 non-null    object
 33  Unnamed: 33  0 non-null      float64
 34  2006         191 non-null    object
 35  Unnamed: 35  0 non-null      float64
 36  2007         191 non-null    object
 37  Unnamed: 37  0 non-null      float64
 38  2008         191 non-null    int64
 39  Unnamed: 39  0 non-null      float64
 40  2009         191 non-null    int64
 41  Unnamed: 41  0 non-null      float64
 42  2010         191 non-null    int64
 43  Unnamed: 43  0 non-null      float64
 44  2011         191 non-null    int64
 45  Unnamed: 45  0 non-null      float64
 46  2012         191 non-null    int64
 47  Unnamed: 47  0 non-null      float64
 48  2013         191 non-null    int64
 49  Unnamed: 49  0 non-null      float64
 50  2014         191 non-null    int64
 51  Unnamed: 51  0 non-null      float64
 52  2015         191 non-null    int64
 53  Unnamed: 53  0 non-null      float64
 54  2016         191 non-null    int64
 55  Unnamed: 55  0 non-null      float64
 56  2017         191 non-null    int64
 57  Unnamed: 57  0 non-null      float64
 58  2018         191 non-null    int64
 59  Unnamed: 59  0 non-null      float64
 60  2019         191 non-null    int64
 61  Unnamed: 61  10 non-null     object
dtypes: float64(29), int64(12), object(21)
memory usage: 92.6+ KB

#### Verificamos si existen NAN

In [154]:
df.isna().sum()

HDI Rank         0
Country          0
1990             0
Unnamed: 3     191
1991             0
              ...
Unnamed: 57    191
2018             0
Unnamed: 59    191
2019             0
Unnamed: 61    181
Length: 62, dtype: int64

#### Exploración visual del dataset

In [155]:
df

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
0,169,Afghanistan,2478,NaN,2060,NaN,1922,NaN,1321,NaN,...,2128,NaN,2135,NaN,2230,NaN,2217,NaN,2229,NaN
1,69,Albania,4938,NaN,3496,NaN,3208,NaN,3685,NaN,...,12273,NaN,12753,NaN,13071,NaN,13637,NaN,13998,NaN
2,91,Algeria,8597,NaN,8206,NaN,8162,NaN,7830,NaN,...,11151,NaN,11554,NaN,11372,NaN,11302,NaN,11174,NaN
3,36,Andorra,45393,NaN,44773,NaN,43488,NaN,41569,NaN,...,51780,NaN,53245,NaN,54371,NaN,55254,NaN,56000,a
4,148,Angola,4823,NaN,5380,NaN,2064,NaN,2025,NaN,...,7652,NaN,7189,NaN,6862,NaN,6361,NaN,6104,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,113,Venezuela (Bolivarian Republic of),16529,NaN,17805,NaN,18129,NaN,17788,NaN,...,17214,NaN,14528,NaN,12436,NaN,10380,NaN,7045,g
187,117,Viet Nam,1579,NaN,1656,NaN,1798,NaN,1898,NaN,...,6130,NaN,6504,NaN,6617,NaN,7051,NaN,7433,NaN
188,179,Yemen,2958,NaN,2788,NaN,2762,NaN,2750,NaN,...,2195,NaN,1846,NaN,1620,NaN,1564,NaN,1594,f
189,146,Zambia,2016,NaN,1866,NaN,1819,NaN,1941,NaN,...,3404,NaN,3238,NaN,3331,NaN,3366,NaN,3326,NaN
190,150,Zimbabwe,1866,NaN,1923,NaN,1738,NaN,1749,NaN,...,2658,NaN,2681,NaN,2759,NaN,2942,NaN,2666,NaN

#### Reactificando que no vengan celdas con espacios en blanco

In [156]:
df[df["1990"] == ".."]

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
115,48,Montenegro,..,NaN,..,NaN,..,NaN,..,NaN,...,18594,NaN,18865,NaN,20035,NaN,20847,NaN,21399,NaN
159,185,South Sudan,..,NaN,..,NaN,..,NaN,..,NaN,...,1818,NaN,1632,NaN,1806,NaN,1856,NaN,2003,c

#### Solución al problema encontrado en la linea anterior

Se encontro dos países que son **Montenegro y South Sudan** que no tienen información desde 1990 al 2008, el equipo opto por eliminar completamente estas dos filas, para que cuando se haga el analisis completo estos valores no afecten al modelo de estudio. 
Llegado momento que sea solicitado el estudio de esos dos paises se podria optar solamente los años que si tienen información seria por separado.

#### Eliminación de los países Montenegro y South Sudan

In [157]:
df=df.drop([115,159],axis=0)

#### Verificamos que ya no exista el pais Montenegro dentro del dataset con su ID que tenía.

In [163]:
df[df['HDI Rank']=="48"]

Empty DataFrame
Columns: [HDI Rank, Country, 1990, Unnamed: 3, 1991, Unnamed: 5, 1992, Unnamed: 7, 1993, Unnamed: 9, 1994, Unnamed: 11, 1995, Unnamed: 13, 1996, Unnamed: 15, 1997, Unnamed: 17, 1998, Unnamed: 19, 1999, Unnamed: 21, 2000, Unnamed: 23, 2001, Unnamed: 25, 2002, Unnamed: 27, 2003, Unnamed: 29, 2004, Unnamed: 31, 2005, Unnamed: 33, 2006, Unnamed: 35, 2007, Unnamed: 37, 2008, Unnamed: 39, 2009, Unnamed: 41, 2010, Unnamed: 43, 2011, Unnamed: 45, 2012, Unnamed: 47, 2013, Unnamed: 49, 2014, Unnamed: 51, 2015, Unnamed: 53, 2016, Unnamed: 55, 2017, Unnamed: 57, 2018, Unnamed: 59, 2019, Unnamed: 61]
Index: []

[0 rows x 62 columns]

#### Verificamos que ya no exista el pais South Sudan dentro del dataset con su ID que tenía.

In [164]:
df[df['HDI Rank']=="185"]

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
27,185,Burundi,1124,NaN,1169,NaN,1162,NaN,1061,NaN,...,825,NaN,795,NaN,772,NaN,763,NaN,754,NaN

#### Renombramos columnas que parecen con **unnamed** para poder colocar el índice de ingreso por año 
Aqui creamos nuestro diccionario para remplazar luego

In [165]:
cabeceras = {'HDI Rank':'Ranking',
             'Country':'Pais',
             '1990':'1990',
             'Unnamed: 3':'Indice_Ingreso_1990',
             '1991':'1991', 
             'Unnamed: 5':'Indice_Ingreso_1991',
             '1992':'1992',
             'Unnamed: 7':'Indice_Ingreso_1992',
             '1993':'1993',
             'Unnamed: 9':'Indice_Ingreso_1993',
             '1994':'1994',
             'Unnamed: 11':'Indice_Ingreso_1994',
             '1995':'1995',
             'Unnamed: 13':'Indice_Ingreso_1995',
             '1996':'1996',
             'Unnamed: 15':'Indice_Ingreso_1996',
             '1997':'1997',
             'Unnamed: 17':'Indice_Ingreso_1997',
             '1998':'1998',
             'Unnamed: 19':'Indice_Ingreso_1998',
             '1999':'1999',
             'Unnamed: 21':'Indice_Ingreso_1999',
             '2000':'2000',
             'Unnamed: 23':'Indice_Ingreso_2000',
             '2001':'2001',
             'Unnamed: 25':'Indice_Ingreso_2001',
             '2002':'2002',
             'Unnamed: 27':'Indice_Ingreso_2002',
             '2003':'2003',
             'Unnamed: 29':'Indice_Ingreso_2003',
             '2004':'2004',
             'Unnamed: 31':'Indice_Ingreso_2004',
             '2005':'2005',
             'Unnamed: 33':'Indice_Ingreso_2005',
             '2006':'2006',
             'Unnamed: 35':'Indice_Ingreso_2006',
             '2007':'2007',
             'Unnamed: 37':'Indice_Ingreso_2007',
             '2008':'2008',
             'Unnamed: 39':'Indice_Ingreso_2008',
             '2009':'2009',
             'Unnamed: 41':'Indice_Ingreso_2009',
             '2010':'2010',
             'Unnamed: 43':'Indice_Ingreso_2010',
             '2011':'2011',
             'Unnamed: 45':'Indice_Ingreso_2011',
             '2012':'2012',
             'Unnamed: 47':'Indice_Ingreso_2012',
             '2013':'2013',
             'Unnamed: 49':'Indice_Ingreso_2013',
             '2014':'2014',
             'Unnamed: 51':'Indice_Ingreso_2014',
             '2015':'2015',
             'Unnamed: 53':'Indice_Ingreso_2015',
             '2016':'2016',
             'Unnamed: 55':'Indice_Ingreso_2016',
             '2017':'2017',
             'Unnamed: 57':'Indice_Ingreso_2017',
             '2018':'2018',
             'Unnamed: 59':'Indice_Ingreso_2018',
             '2019':'2019',
             'Unnamed: 61':'Indice_Ingreso_2019'}

#### Se hace remplazo de nombres de las columnas

In [166]:
df2 = df.rename(columns=cabeceras)

#### Visualizamos que se haya ejecutado de manera correcta

In [167]:
df2

,Ranking,Pais,1990,Indice_Ingreso_1990,1991,Indice_Ingreso_1991,1992,Indice_Ingreso_1992,1993,Indice_Ingreso_1993,...,2015,Indice_Ingreso_2015,2016,Indice_Ingreso_2016,2017,Indice_Ingreso_2017,2018,Indice_Ingreso_2018,2019,Indice_Ingreso_2019
0,169,Afghanistan,2478,NaN,2060,NaN,1922,NaN,1321,NaN,...,2128,NaN,2135,NaN,2230,NaN,2217,NaN,2229,NaN
1,69,Albania,4938,NaN,3496,NaN,3208,NaN,3685,NaN,...,12273,NaN,12753,NaN,13071,NaN,13637,NaN,13998,NaN
2,91,Algeria,8597,NaN,8206,NaN,8162,NaN,7830,NaN,...,11151,NaN,11554,NaN,11372,NaN,11302,NaN,11174,NaN
3,36,Andorra,45393,NaN,44773,NaN,43488,NaN,41569,NaN,...,51780,NaN,53245,NaN,54371,NaN,55254,NaN,56000,a
4,148,Angola,4823,NaN,5380,NaN,2064,NaN,2025,NaN,...,7652,NaN,7189,NaN,6862,NaN,6361,NaN,6104,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,113,Venezuela (Bolivarian Republic of),16529,NaN,17805,NaN,18129,NaN,17788,NaN,...,17214,NaN,14528,NaN,12436,NaN,10380,NaN,7045,g
187,117,Viet Nam,1579,NaN,1656,NaN,1798,NaN,1898,NaN,...,6130,NaN,6504,NaN,6617,NaN,7051,NaN,7433,NaN
188,179,Yemen,2958,NaN,2788,NaN,2762,NaN,2750,NaN,...,2195,NaN,1846,NaN,1620,NaN,1564,NaN,1594,f
189,146,Zambia,2016,NaN,1866,NaN,1819,NaN,1941,NaN,...,3404,NaN,3238,NaN,3331,NaN,3366,NaN,3326,NaN
190,150,Zimbabwe,1866,NaN,1923,NaN,1738,NaN,1749,NaN,...,2658,NaN,2681,NaN,2759,NaN,2942,NaN,2666,NaN

#### Convertimos las columnas de los años de dato a string a int

In [181]:
df2.dtypes
df2[['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']]=df2[['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']].apply(pd.to_numeric,errors='coerce')

#### Verificamos que nuestros datos sea de tipo int

In [182]:
df2.dtypes

Ranking                 object
Pais                    object
1990                     int64
Indice_Ingreso_1990    float64
1991                     int64
                        ...
Indice_Ingreso_2017    float64
2018                     int64
Indice_Ingreso_2018    float64
2019                     int64
Indice_Ingreso_2019    float64
Length: 62, dtype: object

#### Hacemos el calculo del índice de ingreso por cada país y su respectivo año 
La formula a utilizar sera la siguiente: <br>
Índice de ingreso = ln(Gross national income per capita) – ln(100) /ln(75,000) – ln(100) = 0.5506

In [170]:
#Realización del calulo del "Indice_Ingreso"
for i in range(1990,2020):
    ind = "Indice_Ingreso_"+str(i)
    a_ind = str(i)
    df2[ind] = (np.log(df2[a_ind])-np.log(100))/(np.log(75000)-np.log(100))

#### Verificar que el calculo se haya realizado

In [171]:
df2

,Ranking,Pais,1990,Indice_Ingreso_1990,1991,Indice_Ingreso_1991,1992,Indice_Ingreso_1992,1993,Indice_Ingreso_1993,...,2015,Indice_Ingreso_2015,2016,Indice_Ingreso_2016,2017,Indice_Ingreso_2017,2018,Indice_Ingreso_2018,2019,Indice_Ingreso_2019
0,169,Afghanistan,2478,0.484894,2060,0.456988,1922,0.446513,1321,0.389871,...,2128,0.461893,2135,0.462389,2230,0.468966,2217,0.468082,2229,0.468898
1,69,Albania,4938,0.589049,3496,0.536883,3208,0.523896,3685,0.544836,...,12273,0.726576,12753,0.732371,13071,0.736092,13637,0.742495,13998,0.746442
2,91,Algeria,8597,0.672802,8206,0.665771,8162,0.664959,7830,0.658686,...,11151,0.712094,11554,0.717457,11372,0.715058,11302,0.714126,11174,0.712405
3,36,Andorra,45393,0.924150,44773,0.922073,43488,0.917674,41569,0.910857,...,51780,0.944036,53245,0.948251,54371,0.951412,55254,0.953845,56000,0.955871
4,148,Angola,4823,0.585489,5380,0.601998,2064,0.457281,2025,0.454399,...,7652,0.655212,7189,0.645784,6862,0.638752,6361,0.627300,6104,0.621070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,113,Venezuela (Bolivarian Republic of),16529,0.771548,17805,0.782781,18129,0.785505,17788,0.782636,...,17214,0.777681,14528,0.752056,12436,0.728569,10380,0.701271,7045,0.642728
187,117,Viet Nam,1579,0.416820,1656,0.424012,1798,0.436439,1898,0.444615,...,6130,0.621712,6504,0.630658,6617,0.633260,7051,0.642856,7433,0.650826
188,179,Yemen,2958,0.511641,2788,0.502700,2762,0.501285,2750,0.500627,...,2195,0.466576,1846,0.440419,1620,0.420692,1564,0.415378,1594,0.418248
189,146,Zambia,2016,0.453726,1866,0.442047,1819,0.438193,1941,0.447999,...,3404,0.532855,3238,0.525302,3331,0.529580,3366,0.531159,3326,0.529353
190,150,Zimbabwe,1866,0.442047,1923,0.446592,1738,0.431312,1749,0.432266,...,2658,0.495487,2681,0.496788,2759,0.501120,2942,0.510821,2666,0.495941

#### Guardamos en un archivo CSV lo realizado en este notebook

In [172]:
df2.to_csv('DF_IndiceIngreso.csv',index=False)